# seamfix-br-printer-app-migration

./: .gitignore  exclude-pmd.properties  pom.xml  testboth.xml
build-helpers/: cacerts
src/main/java/com/seamfix/brprinterapp/: App.java
src/main/java/com/seamfix/brprinterapp/FargoPrinter/: MakeCardOperation.java  PrinterClass.java
src/main/java/com/seamfix/brprinterapp/config/: AppConfig.java  ConfigKeys.java
src/main/java/com/seamfix/brprinterapp/controller/: Controller.java  EnterPrinterNameController.java  LandingPageController.java  SelectDefaultProjectAndPrinterController.java  SignInController.java
src/main/java/com/seamfix/brprinterapp/gui/: BioPrinterDialog.java  BioPrinterStage.java
src/main/java/com/seamfix/brprinterapp/model/: BaseEnitiy.java  BaseEntity.java  BioUser.java  Config.java  IDCard.java  IdCard.java  Project.java  Tag.java
src/main/java/com/seamfix/brprinterapp/pojo/: GenerateIDCard.java
src/main/java/com/seamfix/brprinterapp/pojo/enums/: ConnectionType.java
src/main/java/com/seamfix/brprinterapp/pojo/rest/: GenerateIDCardRequest.java  GenerateIDCardResponse.java  LoginResponse.java  Response.java  TagResponse.java
src/main/java/com/seamfix/brprinterapp/service/: BrPrinterClient.java  DataService.java  HttpClient.java  ServiceGenerator.java
src/main/java/com/seamfix/brprinterapp/utils/: AlertUtils.java  AuthCrypter.java  CommonUtils.java  Crypter.java  EncryptionInterceptor.java  FXMLUtil.java  ImageHelper.java  SessionUtils.java  StegUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/seamfix/brprinterapp/config/: config-core.properties  config-dev.properties  config-prod.properties  config-test.properties
src/main/resources/com/seamfix/brprinterapp/gui/: enter-printer-name.fxml  landing-page.fxml  select-default-project.fxml  sign-in.fxml
src/main/resources/com/seamfix/brprinterapp/i18n/: br-printer_en.properties
