com.seamfix.brprinterapp.controller.Controller=GuardLogStatementJavaUtil
com.seamfix.brprinterapp.model.Project=StringInstantiation
com.seamfix.brprinterapp.utils.Crypter=EmptyCatchBlock
com.seamfix.brprinterapp.service.DataService=AvoidDuplicateLiterals