<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seamfix</groupId>
    <artifactId>br-printer-app</artifactId>
    <!--
    app version is obtained from a version.properties file using properties-maven-plugin
    this is so that there only one location for the application's version.
    -->
    <version>${bioreg.app.version}-SNAPSHOT</version>

    <properties>
        <!--obtained from app version in version.properties file-->
        <bioreg.app.version>${app.version}</bioreg.app.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmmssZ</maven.build.timestamp.format>
        <postShadeName>${project.build.finalName}-uberjar.jar</postShadeName>
        <keystoreFile>${project.basedir}/build-helpers/cacerts</keystoreFile>
        <keystoreAlias>seamfix</keystoreAlias>
        <keystorePass>seamfixk0l0</keystorePass>
        <launch4j.output.file>${project.build.finalName}.exe</launch4j.output.file>
        <inno.compiler.file>${env.INNO_HOME}/ISCC.exe</inno.compiler.file>
        <inno.br.ota.script>${env.BIOREGISTRA_OTA_HOME}/br-ota-update.iss</inno.br.ota.script>
        <inno.br.installer.script>${env.BIOREGISTRA_INSTALLER_HOME}/br-installer.iss</inno.br.installer.script>
        <location.folder.name>loclib</location.folder.name>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}[${build.profile.id}]-[${maven.build.timestamp}]</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>
                                    ${project.basedir}/src/main/resources/com/seamfix/bioregistra/config/version.properties
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${location.folder.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${location.folder.name}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <executions>
                    <execution>
                        <id>static-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeFromFailureFile>exclude-pmd.properties</excludeFromFailureFile>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>120</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                    <excludes>
                        <exclude>**/target/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/logging-java.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                    </rulesets>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <outputFile>${project.build.directory}/${postShadeName}</outputFile>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.seamfix.bioregistra.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <injar>${postShadeName}</injar>
                    <outjar>${postShadeName}</outjar>
                    <mappingFileName>obfuscation-helper.txt</mappingFileName>
                    <options>
                        <option>-dontshrink</option>
                        <option>-dontnote retrofit2.Platform</option>
                        <option>-dontwarn retrofit2.**</option>
                        <option>-dontwarn lombok.**</option>
                        <option>-dontwarn org.apache.log4j.**</option>
                        <option>-dontwarn org.slf4j.**</option>
                        <option>-dontwarn com.github.sarxos.**</option>
                        <option>-dontwarn org.bridj.**</option>
                        <option>-dontwarn okhttp3.**</option>
                        <option>-dontwarn okio.**</option>
                        <option>-dontwarn org.joda.**</option>
                        <option>-dontwarn org.dom4j.**</option>
                        <option>-dontwarn org.hibernate.**</option>
                        <option>-dontwarn javassist.**</option>
                        <option>-dontwarn javax.**</option>
                        <option>-dontwarn org.jboss.**</option>
                        <option>-dontwarn com.jcraft.**</option>
                        <option>-dontwarn clocation.**</option>
                        <option>-dontwarn com.jcraft.**</option>

                        <option>-keep class com.seamfix.brprinterapp.pojo.** { *; }</option>
                        <option>-keep class com.seamfix.brprinterapp.model.** { *; }</option>
                        <option>-keep class com.seamfix.brprinterapp.controller.** { *; }</option>
                        <option>-keep class com.seamfix.brprinterapp.service.BioRegistraClient { *; }</option>
                        <option>-keep class com.seamfix.brprinterapp.App { *; }</option>
                        <option>-keep class com.seamfix.brprinterapp.utils.BrThrowableRenderer { *; }</option>
                        <option>-keep public enum com.seamfix.bioregistra.** { *; }</option>
                        <option>-keep class !com.seamfix.bioregistra.** { *; }</option>

                        <option>-keepattributes *Annotation*</option>
                        <option>-keepattributes Signature</option>
                        <option>-keepattributes Exceptions</option>
                        <option>-keepattributes EnclosingMethod</option>
                        <option>-keepattributes SourceFile,LineNumberTable</option>

                        <option>-renamesourcefileattribute SourceFile</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/ext/jfxrt.jar</lib>
                    </libs>
                    <!--since we are using maven shade plugin, all the dependencies are already bundled as one jar.
                    Therefore, we need to exclude the raw artifact files from proguard-->
                    <exclusions>
                        <exclusion>
                            <groupId>com.aware</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.seamfix.validation</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>joda-time</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.squareup.retrofit2</groupId>
                            <artifactId>retrofit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.squareup.retrofit2</groupId>
                            <artifactId>converter-gson</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.seamfix</groupId>
                            <artifactId>sfx-scanner-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.digitalpersona</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.integratedbiometrics</groupId>
                            <artifactId>IBScanCommon</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.integratedbiometrics</groupId>
                            <artifactId>IBScanUltimate</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.squareup.okhttp3</groupId>
                            <artifactId>okhttp</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.squareup.okio</groupId>
                            <artifactId>okio</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.sarxos</groupId>
                            <artifactId>webcam-capture</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.nativelibs4java</groupId>
                            <artifactId>bridj</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hibernate</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hibernate.javax.persistence</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.javassist</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.spec.javax.transaction</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>dom4j</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>antlr</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.antlr</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.firebirdsql.jdbc</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.resource</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.sf.sevenzipjbinding</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.gsonfire</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.jfoenix</groupId>
                            <artifactId>jfoenix</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.plushaze.traynotification</groupId>
                            <artifactId>TrayNotification</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.java.dev.jna</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.threeten</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.github.oshi</groupId>
                            <artifactId>oshi-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.jcraft.jsch</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>opencv</groupId>
                            <artifactId>opencv</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.seamfix</groupId>
                            <artifactId>sfx-opencv-validator</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sf.location</groupId>
                            <artifactId>CLocation.j4n</artifactId>
                        </exclusion>
                    </exclusions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-obfuscated-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${keystoreFile}</keystore>
                            <alias>${keystoreAlias}</alias>
                            <storepass>${keystorePass}</storepass>
                            <archive>${project.build.directory}/${postShadeName}</archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-unobfuscated-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keystore>${keystoreFile}</keystore>
                            <alias>${keystoreAlias}</alias>
                            <storepass>${keystorePass}</storepass>
                            <archive>${project.build.directory}/${project.build.finalName}.jar</archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <useBaseVersion>false</useBaseVersion>
                            <excludeScope>system</excludeScope>
                            <excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.16</version>
                <executions>
                    <execution>
                        <id>generate-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <icon>
                                ${project.basedir}/src/main/resources/com/seamfix/bioregistra/img/application_icon-ico.ico
                            </icon>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>${launch4j.output.type}</headerType>
                            <!--for obfuscated build-->
                            <jar>${project.build.directory}/${postShadeName}</jar>
                            <!--for raw unobfuscated build-->
                            <!--<jar>${project.build.directory}/${project.build.finalName}.jar</jar>-->
                            <outfile>${project.build.directory}/${launch4j.output.file}</outfile>
                            <downloadUrl>
                                http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
                            </downloadUrl>
                            <classPath>
                                <mainClass>com.seamfix.bioregistra.App</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>${location.folder.name}/jni4net.j-0.8.6.0.jar</preCp>
                                <!--<jarLocation>lib/</jarLocation>-->
                            </classPath>
                            <jre>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                                <minVersion>1.8.0</minVersion>
                            </jre>
                            <singleInstance>
                                <mutexName>BioRegistra</mutexName>
                            </singleInstance>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <filters>
            <filter>
                ${project.basedir}/src/main/resources/com/seamfix/bioregistra/config/config-${build.profile.id}.properties
            </filter>
        </filters>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.seamfix</groupId>
            <artifactId>sfx-scanner-api</artifactId>
            <version>2.1.5-final</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>2.2.12</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.plushaze.traynotification</groupId>
            <artifactId>TrayNotification</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-gstreamer</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.seamfix</groupId>
            <artifactId>sfx-opencv-validator</artifactId>
            <version>1.3.0-final</version>
        </dependency>

        <dependency>
            <groupId>com.sf.location</groupId>
            <artifactId>CLocation.j4n</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <!--PROFILES-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <launch4j.output.type>console</launch4j.output.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <launch4j.output.type>console</launch4j.output.type>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <launch4j.output.type>gui</launch4j.output.type>
            </properties>
        </profile>
        <profile>
            <id>inno</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>copy-from-target-to-inno</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <sourceFile>${project.build.directory}/${launch4j.output.file}</sourceFile>
                                            <destinationFile>${env.BIOREGISTRA_OTA_HOME}/app/${launch4j.output.file}
                                            </destinationFile>
                                        </fileSet>
                                        <fileSet>
                                            <sourceFile>${project.build.directory}/${launch4j.output.file}</sourceFile>
                                            <destinationFile>
                                                ${env.BIOREGISTRA_INSTALLER_HOME}/app/${launch4j.output.file}
                                            </destinationFile>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>build-ota</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${inno.compiler.file}</executable>
                                    <arguments>
                                        <argument>${inno.br.ota.script}</argument>
                                        <argument>/DMyAppUpdateFile=${launch4j.output.file}</argument>
                                        <argument>/DMyUpdateVersion=${bioreg.app.version}</argument>
                                        <argument>/DMyOutputDir=${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-installer</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>${inno.compiler.file}</executable>
                                    <arguments>
                                        <argument>${inno.br.installer.script}</argument>
                                        <argument>/DMyAppSetupFile=${launch4j.output.file}</argument>
                                        <argument>/DMyAppVersion=${bioreg.app.version}</argument>
                                        <argument>/DMyOutputDir=${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--REPOS-->
    <repositories>
        <repository>
            <id>nexus</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://singlewindow.seamfix.com:7997/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>