# this property is isolated because including it with other dynamic props in config-xxx.properties
# will cause a cyclic property definition exception
# this is to also ensure that there is only one location for setting app version which
# will be shared by maven and the app
app.version=1.1